{
	"schemaVersion": 1,
	"id": "technetium",
	"version": "${version}",
	"name": "Technetium",
	"description": "Adds an ore called Technetium.",
	"authors": [
		"scarcekoi"
	],
	"contact": {
		"homepage": "https://modrinth.com/mod/technetium",
		"sources": "https://github.com/scarcekoi/Technetium",
		"issues": "https://github.com/scarcekoi/Technetium/issues"
	},
	"license": "MIT License",
	"icon": "assets/technetium/icon/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.scarcekoi.technetium.Technetium"
		],
		"client": [
			"net.scarcekoi.technetium.TechnetiumClient"
		],
		"fabric-datagen": [
			"net.scarcekoi.technetium.TechnetiumDataGenerator"
		]
	},
	"mixins": [
		"technetium.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.3",
		"minecraft": "1.20.1",
		"java": ">=17",
		"fabric-api": "0.92.2+1.20.1"
	},
	"suggests": {
		"modmenu": "7.2.2",
		"sodium": "mc1.20.1-0.5.11",
		"create-fabric": "~0.5.1-f-build.1417+mc1.20.1"
	}
}